DB_NAME=wordpress_test
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
WP_DEBUG=true
REST_API_ONLY=false

# https://api.wordpress.org/secret-key/1.1/salt/
# application auth

AUTH_KEY="q&+|Z/*p)a%b/~<4Vjb}[E`aCkwBOtHbSfw#$btjbS//KKd9Ys5b(;S0+W2aUF.x"
SECURE_AUTH_KEY="r/N}#KvJ-X+Oi$vKPK(OW{;GCY3Y9/ |;q7k~{m+k&5Vy!LhhQX;2{^$2z(RQE1Q"
LOGGED_IN_KEY="50;+8M~1+~^0^6ndyp;u{R-^1*N<G?&x<oW@se( @Vsk+ ~K@6*}_2x6|C67@nk-"
NONCE_KEY="-6+vi*-|YU)m9h*fWKeV-liS4V|qrI&95mRX?M09oP3Nu;]5n3X%H(mBj{O|-`79o"
AUTH_SALT=".yZ-_2*i9;9qoizNh$OvMDG18>}ao:7Mu=BxEJp?&5;XjauX=K%jRkyooB|LA9Vh"
SECURE_AUTH_SALT="$!~D#tM7-?.ap,Df*=9{yn|cY0c|wF4+~T,4^*`VJb`U/$t&!2X_JCS;;4>aQ+dD"
LOGGED_IN_SALT="`mhZb ;$A@t85vMb<7ZTa~5+hM;3cTRz^(MALpBF$4EumwP@J8d=/7<{T?VD~.i*"
NONCE_SALT="8`3mn/-c8%0-DXwqF?#Wt6Y$!Igcp$1t;mWAeA_-?Hd/M=~Xt?6|<<+#d0(!Kh~["